{
    "name": "index",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/digitalocean": "^4.54.0",
        "@pulumi/pulumi": "^3.113.0"
    }
}
